nguage: node_js
node_js:
  - "0.10.35"
  - "0.10"
  - "0.11"
services:
  - mongodb
before_script:
  - sleep 15
  - npm install
  - NODE_ENV=test RUNNINGLOG_DEPLOY_SECRET=test npm postinstall
  - NODE_ENV=test RUNNINGLOG_DEPLOY_SECRET=test npm start
notifications:
  email:
    - caio1982@gmail.com
    - arthur.mello85@gmail.com
